{
  "watch": [
    "src"
  ],
  "ext": "ts,json",
  "ignore": [
    "node_modules/",
    "dist/",
    "logs/",
    "coverage/"
  ],
  "delay": 10000,
  "exec": "ts-node-dev --respawn --transpile-only -r tsconfig-paths/register src/app.ts",
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_PROJECT": "./tsconfig.json"
  }
}